# LocadoraEAEntity3

./: EFLocad.sln
EFLocado.Api/: EFLocado.Api.csproj  Program.cs  Startup.cs  appsettings.json
EFLocado.Api/Controllers/: ClienteController.cs  FilmeController.cs  LocacaoController.cs
EFLocado.Api/Properties/: launchSettings.json
EFLocado.Api/Servicos/: ClienteServico.cs  FilmeServico.cs  LocacaoServico.cs
EFLocado.Domain/Contratos/: IClienteRepositorio.cs  IFilmeRepositorio.cs  ILocacaoRepositorio.cs
EFLocado.Domain/Contratos/Servicos/: IClienteServico.cs  IFilmeServico.cs  ILocacaoServico.cs
EFLocado.Domain/Entidades/: Cliente.cs  Filme.cs  Locacao.cs  LocacaoItens.cs
EFLocado.Domain/Enuns/: EClassificacaoIndicativa.cs
EFLocado.Infra/: EFLocado.Infra.csproj
EFLocado.Infra/Config/: ClienteConfiguracao.cs  FilmeConfiguracao.cs  LocacaoConfiguracao.cs  LocacaoItensConfiguracao.cs
EFLocado.Infra/Contexto/: DataContext.cs
EFLocado.Infra/Repositorio/: ClienteRepositorio.cs  FilmeRepositorio.cs  LocacaoRepositorio.cs
